{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm run install-all",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "code" }],
      "destination": "/api/oauth/google/callback"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
